
@import '../../../style/list.wxss';
.tab {
  background-color: #f2f2f2;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  align-items: center;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 99;
}
.tab view{
  flex: 1 0 auto;
  font-size: 14px;
  color: #333333;
  text-align: center;
}
.tab .active{
  color: #ff5f19;
  font-weight: 600;
  border-bottom: 2px solid #ff5f19;
  padding-bottom:1.8vh;
}

.list{
  margin-top:-1px;
}
.list .content .title .sub{
  font-size:18px;
  font-weight: 500;
  margin-right: 10px;
}
.list .content .title .txt{
  margin-left:10px;
}
.list .item:last-child > .content{
  border-bottom:0px;
}
.btn {
  width: 50px;
  color: white;
  background: rgb(7, 153, 19);
  border-color: white;
  height: 25px;
  line-height: 25px;
}
.red{
  background: rgb(153, 7, 97);
  margin-right: 5px;
}
.right{
  float:right;
}