@import '../../../style/horiz.wxss';
@import "../../../style/dialog.wxss";
/*
.ext-horiz-view {
  margin-top: 0px;
}*/

.bottom-pos {
  transform: translateY(100%);
}

.dialog-wrap {
  background-color: rgba(201, 201, 201, 0);
}

.dialog2 {
  border: 1px solid white !important;
  bottom: 0;
  width: 100%;
  z-index: 51 !important;
  /*max-height: 489px !important;*/
}

.dialog2 .dialog-head {
  margin: 0px !important;
  padding-top: 5px;
  padding-bottom: 5px;
}

.dialog2 .dialog-content {
  overflow-y: yes;
  background-color:#eee;
  border-bottom: 0;
}

.dialog2 .dialog-content .ext-horiz-view {
  border-bottom: 1px solid #eee;
}

.dialog2 .dialog-content .ext-horiz-view .view-item .row .left {
  flex-grow: 1 !important;
  justify-content: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dialog2 .dialog-content .ext-horiz-view .view-item .row .right {
  flex: 0 0 auto !important;
  justify-content: flex-end;
  color: #ddd;
  font-size: 12px;
  width: 128px;
}
.dialog2  .dialog-head .right-btn {
  position: absolute;
  right: 3px;
  top: 0px;
  width: 180px;
  height: 100%;
  z-index: 50;
  font-size: 15px;
  color: rgb(1, 49, 182);
  line-height: 40px;
  text-align: center;
}
.dialog2  .dialog-head .right-btn .btn{
 width: 60px;
 height: 100%;
 margin-right: 8px;
 display: inline-block;
}
.iconfont {
  font-family: "iconfont" !important;
  display: inline-block;
}

.icon-gou:before {
  content: "\e937";
  margin-right:5px;
  font-size:20px;
}
.icon-delete:before {
  content: "\e623";
  margin-right:5px;
  font-size:20px;
}