<wxs module="pipi" src="../../lib/pipi.wxs"></wxs>
<view class="pannel">
  <view class="head" wx:if="{{payResult.pay_status}}">
    <text class="iconfont {{payResult.pay_status=='1' ? 'icon-gou':'icon-closes'}}"></text>
  </view>
  <view class="errMsg {{payResult.pay_status=='1' ? 'success':''}}">{{payResult.errMsg}}</view>
  <view class="content">
    <view class="item" wx:if="{{payResult.coupon_fee}}">
      <text class="title">代金券金额：</text>
      <text class="num">¥ {{payResult.coupon_fee*0.01}}</text>
    </view>
    <view class="item" wx:if="{{payResult.settlement_total_fee}}">
      <text class="title">应结订单金额：</text>
      <text class="num">¥ {{payResult.settlement_total_fee*0.01}}</text>
    </view>
    <view class="item" wx:if="{{payResult.cash_fee}}">
      <text class="title">现金支付金额：</text>
      <text class="num">¥ {{payResult.cash_fee*0.01}}</text>
    </view>
    <view class="item" wx:if="{{payResult.total_fee}}">
      <text class="title">订单总金额：</text>
      <text class="num">¥ {{payResult.total_fee*0.01}}</text>
    </view>
    <view class="item">
      <text class="btn" bindtap="goToDetail" wx:if="{{payResult.pay_status=='1'}}">返回订单详情</text>
      <text class="btn" bindtap="goToBack" wx:else>返回</text>
    </view>
  </view>
  <view class="bottom">
    <text>{{pipi.dFormat2(payResult.time_end)}}</text>
    <text>现金支付金额=订单金额-[代金券]金额</text>
    <text>应结订单金额=订单金额-免充值优惠券金额</text>
  </view>
</view>