
.x-grid {
  display: grid;
  grid-gap: 5px;
  justify-items: center;
  align-content: center;
  /*justify-items:space-around;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;*/
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:repeat(auto-fill, 100px);
}
.x-grid .x-item {
 height: 100%;
 width: 100%;
}
.cur{
  grid-row:1/3;
}
.x-grid  .x-item .x-cell {
  height: 25px;
  display: flex;
  font: black;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  align-items: center;
  justify-content: center;
}
