<view class="dialog-wrap" wx:if="{{show}}" catchtouchmove="preventTouchMove">
  <view class="flex dialog bottom-pos bottom-panel">
      <view class="flex title">
        <view class="text">分享到</view>
      </view>
      <view class="flex type">
        <view class="item flex">
          <button class="share" open-type='share'>
            <label class="iconfont icon-weixinx"></label>
            <text class="txt" style="font-size:16px;">微信</text>
          </button>
        </view>
        <view class="item flex" catchtap="genHB">
          <view class="share">
            <label class="iconfont icon-pic"></label>
            <text class="txt" style="font-size:16px;">生成海报</text>
          </view>
        </view>
      </view>
      <view class="btn btnx" catchtap="hide">取消</view>
  </view>
</view>

<view class="dialog-wrap" wx:if="{{hbshow}}" catchtouchmove="preventTouchMove">
  <view class='flex dialog center-panel' style="height:{{hbheight}}px;">
      <view class='float-top' catchtap='hideHb'>
        <label class="iconfont icon-closes"></label>
      </view>
      <view class='flex' id='myCanvas-container' style="width:95%;">
        <canvas canvas-id="myCanvas" style="width:100%;height:{{hbheight-20}}px;" disable-scroll="true" bindtouchstart="touchStartHB"  />    
      </view>     
      <view class="btn btnx save" catchtap="save">保存到本地</view>
  </view>
</view>