@import "./KDNWidget/KDNWidget.wxss";
page{
  background: #fff;
  /* overflow: hidden; */
}
.head{
  width: 100%;
  height: 225rpx;
  border-bottom: 20rpx solid #eee; 
  display: flex;
}
.tabulate{
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
 
}
/* 收货图片 */
.head_img{
  width: 160rpx;
  height: 160rpx;
  margin: auto 20rpx;
  }
/* 快递状态 */
.head_name{ 
  font-size: 26rpx;
  color: #666;
}
/* 快递编号 */
.head_title{
font-size: 26rpx;
color: #666;
}
.head_tel_name{
font-size: 26rpx;
color: #666;
}
 
/* 追踪 */
.logisit{
  width: 100%;
  margin-left: 10rpx;
  margin-top: 50rpx;
  display: flex;
  
}
.express-middle-axis {
  width: 48rpx;
  position: relative;
  top: -218rpx;
  left: -1rpx;
}
.express-status-address{
  font-size: 28rpx;
  color: #666;
}
.express-statusing{
  font-size: 22rpx;
  color: #999
}
.express-left-date {
  display: flex;
  width: 300rpx;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.online-top-closing {
  width: 1rpx;
  height: 180rpx;
  background: #d7d7d7;
  position:absolute;
  top:40rpx;
  left:21rpx;
 
}
.color{
  color: #000;
  font-weight: bold;
}
.color_second{
  color: #999;
}
 
.dot-closing {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-top: 50rpx;
  /* margin-bottom:-45rpx; */
  border:1rpx  solid #d7d7d7;
  text-align:center;
  line-height:30rpx;
  font-size:30rpx;
  color:#d7d7d7;
  animation:myfirst;
  animation-fill-mode:forwards;
  position:absolute;
  top:175rpx;
  left:4rpx;
 
}
.dot-closing_two {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-top: 50rpx;
  /* margin-bottom:-45rpx; */
  border:1rpx  solid #000;
  background: #000;
  animation:myfirst;
  animation-fill-mode:forwards;
  position:absolute;
  top:175rpx;
  left:4rpx;
 
}
@keyframes myfirst
{
	to {
      font-weight: bold;
      transform: rotate(270deg);
    }
}
.dot-shou {
   width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border:1rpx  solid #000;
  background: #000;
  margin-left: 3rpx;
  margin-top: 6rpx;
}
.dot_two{
   width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border:1rpx  solid #d7d7d7;
  background: #d7d7d7;
  margin-left: 3rpx;
  margin-top: 6rpx;
}
.express-right {
  width:90%;
  height: 170rpx;
  color: #666;  
  margin-left: 20rpx;
  margin-right: 40rpx;
  }
.line{
  height: 180rpx;
}
 
.buttom{
  width: 100%;
  height: 400rpx;
  line-height: 400rpx;
  text-align: center;
  color: #999;
}
