<wxs module="pipi" src="../../../lib/pipi.wxs"></wxs>
<wxs module="substr" src="../../../lib/substr.wxs"></wxs>
<wxs module="dictTrs" src="../../../lib/dictTrs.wxs"></wxs>
<import src="../../../components/loading/loading.wxml" />
<view class="ext-horiz-view top-head">
  <view class="view-item" hover-class="view-active">
    <view class="row">
      <view class="left">
        {{dictTrs.trs(dict[100016],promtype,'1')}}({{totalNum}}/{{inList.length}})
      </view>
      <block>
        <view class="right">
          <view wx:if="{{!addgoods}}" class="view-box" catchtap="goListGoods">
            <text class="iconfont icon-plus"></text>
            <text>添加商品</text>
          </view>
          <view wx:if="{{addgoods}}" class="view-box" catchtap="goListGoods">
            <text class="iconfont icon-leftarrow"></text>
            <text>已添加的商品</text>
          </view>
           <view class="view-box" catchtap="queryTogger">
            <text class="iconfont icon-search"></text>
            <text>查询</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view class='list' wx:if="{{inList.length>0}}">
  <view class='item' hover-class="item-hover" wx:for="{{inList}}" wx:key="_id">
    <view class='content'>
      <view wx:if="{{addgoods}}" class="oper-btn" bindtap="oneSelectTap" data-index="{{index}}">
        <icon type="{{promList[item.userid].active||item.active? 'success_circle':'circle'}}" size="30" data-index="{{index}}"></icon>
      </view>
      <view class="thumpnail">
        <image src='{{item.picpath[0].fileID||item.picpath[1].fileID}}'></image>
      </view>
      <view class='text' data-index="{{index}}" catchtap="showMenu">
        <view class='title'>       
          <text>{{item.goodsname}}</text>
        </view>
        <view class='spec'>{{item.keywords}}</view>
        <view class='spec'>{{pipi.dFormat(item.updatetime)}}</view>
      </view>
      <view class="text2">
       <text style="color:#ff5f19;font-size:14px;">¥ {{ item.price.saleprice }}</text>
       <text class="st st-green" style="align-self:flex-end;" wx:if="{{item.status=='1'}}">{{dictTrs.trs(dict['100019'],item.status,'1')}}</text>
       <text class="st st-red" style="align-self:flex-end;" wx:elif="{{item.status}}">{{dictTrs.trs(dict['100019'],item.status||'0','1')}}</text>
      </view>
    </view>
  </view>
</view>
<view class="loading-wrap">
  <template is="loading" data="{{loadFinish:loadFinish,len:inList.length}}"></template>
</view>

<view class="">
  <modaldialog id="modalDlg"></modaldialog>
  <modaldialog id="menuDlg"></modaldialog>
</view>